<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-wK-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jrU-wK-z5e" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="4NT-04-XfL"/>
                <constraint firstItem="jrU-wK-z5e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PyA-4h-Ety"/>
                <constraint firstItem="jrU-wK-z5e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U9g-1C-TZl"/>
                <constraint firstItem="jrU-wK-z5e" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="b0e-eo-coV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="memedImageView" destination="jrU-wK-z5e" id="9zy-5u-WBa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
